//클래스에서 생성자란 무엇이고, 어떤 특징을 가지고 있는지 말해보시오.
// 이 문제는 클래스에서 생성자의 역할, 특징 등에 대해서 알고있는지 묻는 문제이다.

// [1] 생성자
// 생성자는 new 키워드로 클래스의 객체 또는 인스턴스가 생성될 때 뭔가를 만들어내는 생성되는 것 -> 제일 먼저 자동으로 호출 되는 (특ㅈ별한_) 메서드입니다.
// 따라서, 객체의 초깃값을 설정하는 등의 용도로 많이 사용된다.
// 생성자명은 클래스명과 동일하게 만든다.
// 생성자는 리턴되는 반환값이 없다. <호출만가능> 객체가 생성될때
// 생성자는 오버로딩이 가능하다.
// 생성자는 디폴트 생성자라는것이 있다. 클래스내에 생성자가 없다면 defalut 생성자 자동 호출 --> 클래스명과 동일하고 받는 인자값 x

//[2] 생성자 위치
//보통 속성과 메서드 사이에 기술한다.
//생성자도 메서드이므로 메서드 그룹에 속하는데 제일 상단에 보통 위치한다.


public class Oop4 {
    // [1] 속성
    int age;
    String name;

    // [2] 생성자
    Oop4() {
    }
    // [3] 메서드
    void move(){
        System.out.println("Person is moving");
    }
}
